{
  "name": "pmi-member-analysis-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.0.26"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260605.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.20.0"
  }
}
